2025-12-20 11:38:29 [INFO] uvicorn.error:84 - _serve() - Started server process [40448]
2025-12-20 11:38:29 [INFO] uvicorn.error:48 - startup() - Waiting for application startup.
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - select pg_catalog.version()
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [raw sql] {}
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - select current_schema()
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [raw sql] {}
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - show standard_conforming_strings
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [raw sql] {}
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:2702 - _connection_begin_impl() - BEGIN (implicit)
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [generated in 0.00017s] {'table_name': 'concept_relations', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.001765s ago] {'table_name': 'users', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.002367s ago] {'table_name': 'user_learning_preferences', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.00272s ago] {'table_name': 'concepts', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.003052s ago] {'table_name': 'learning_paths', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.003359s ago] {'table_name': 'learning_path_concepts', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.003663s ago] {'table_name': 'learning_sessions', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.003953s ago] {'table_name': 'user_progress', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.004239s ago] {'table_name': 'quizzes', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.00453s ago] {'table_name': 'quiz_attempts', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.005106s ago] {'table_name': 'user_achievements', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.005442s ago] {'table_name': 'user_concept_progress', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.005729s ago] {'table_name': 'concept_content', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.006014s ago] {'table_name': 'user_content_progress', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2025-12-20 11:38:29 [INFO] sqlalchemy.engine.Engine:2708 - _connection_commit_impl() - COMMIT
2025-12-20 11:38:29 [INFO] uvicorn.error:62 - startup() - Application startup complete.
2025-12-20 11:41:43 [INFO] uvicorn.access:476 - send() - 127.0.0.1:47126 - "OPTIONS /api/v1/health HTTP/1.1" 200
2025-12-20 11:41:43 [INFO] uvicorn.access:476 - send() - 127.0.0.1:47126 - "GET /api/v1/health HTTP/1.1" 404
2025-12-20 11:41:49 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "OPTIONS /api/v1/auth/login HTTP/1.1" 200
2025-12-20 11:41:49 [INFO] sqlalchemy.engine.Engine:2702 - _connection_begin_impl() - BEGIN (implicit)
2025-12-20 11:41:49 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.first_name AS users_first_name, users.last_name AS users_last_name, users.profile_picture AS users_profile_picture, users.bio AS users_bio, users.learning_style AS users_learning_style, users.skill_level AS users_skill_level, users.preferred_language AS users_preferred_language, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.last_login AS users_last_login, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.username = %(username_1)s OR users.email = %(email_1)s 
 LIMIT %(param_1)s
2025-12-20 11:41:49 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [generated in 0.00020s] {'username_1': 'cavin@jeseci.com', 'email_1': 'cavin@jeseci.com', 'param_1': 1}
2025-12-20 11:41:49 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - UPDATE users SET last_login=%(last_login)s, updated_at=%(updated_at)s WHERE users.user_id = %(users_user_id)s
2025-12-20 11:41:49 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [generated in 0.00024s] {'last_login': datetime.datetime(2025, 12, 20, 8, 41, 49, 951883), 'updated_at': datetime.datetime(2025, 12, 20, 8, 41, 49, 953004), 'users_user_id': '39c10dce-0c5f-4fad-97df-f6d0e9a52aac'}
2025-12-20 11:41:49 [INFO] sqlalchemy.engine.Engine:2708 - _connection_commit_impl() - COMMIT
2025-12-20 11:41:49 [INFO] sqlalchemy.engine.Engine:2702 - _connection_begin_impl() - BEGIN (implicit)
2025-12-20 11:41:49 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.first_name AS users_first_name, users.last_name AS users_last_name, users.profile_picture AS users_profile_picture, users.bio AS users_bio, users.learning_style AS users_learning_style, users.skill_level AS users_skill_level, users.preferred_language AS users_preferred_language, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.last_login AS users_last_login, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.user_id = %(pk_1)s
2025-12-20 11:41:49 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [generated in 0.00011s] {'pk_1': '39c10dce-0c5f-4fad-97df-f6d0e9a52aac'}
2025-12-20 11:41:49 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "POST /api/v1/auth/login HTTP/1.1" 200
2025-12-20 11:41:49 [INFO] sqlalchemy.engine.Engine:2705 - _connection_rollback_impl() - ROLLBACK
2025-12-20 11:41:51 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "OPTIONS /api/v1/concepts HTTP/1.1" 200
2025-12-20 11:41:51 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "GET /api/v1/concepts HTTP/1.1" 307
2025-12-20 11:41:51 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "OPTIONS /api/v1/concepts/ HTTP/1.1" 200
2025-12-20 11:41:51 [INFO] sqlalchemy.engine.Engine:2702 - _connection_begin_impl() - BEGIN (implicit)
2025-12-20 11:41:51 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.first_name AS users_first_name, users.last_name AS users_last_name, users.profile_picture AS users_profile_picture, users.bio AS users_bio, users.learning_style AS users_learning_style, users.skill_level AS users_skill_level, users.preferred_language AS users_preferred_language, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.last_login AS users_last_login, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.username = %(username_1)s 
 LIMIT %(param_1)s
2025-12-20 11:41:51 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [generated in 0.00252s] {'username_1': 'cavin_admin', 'param_1': 1}
2025-12-20 11:41:51 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT concepts.concept_id AS concepts_concept_id, concepts.name AS concepts_name, concepts.display_name AS concepts_display_name, concepts.description AS concepts_description, concepts.detailed_description AS concepts_detailed_description, concepts.category AS concepts_category, concepts.subcategory AS concepts_subcategory, concepts.domain AS concepts_domain, concepts.difficulty_level AS concepts_difficulty_level, concepts.complexity_score AS concepts_complexity_score, concepts.cognitive_load AS concepts_cognitive_load, concepts.key_terms AS concepts_key_terms, concepts.synonyms AS concepts_synonyms, concepts.multimedia_resources AS concepts_multimedia_resources, concepts.interactive_elements AS concepts_interactive_elements, concepts.learning_objectives AS concepts_learning_objectives, concepts.assessment_criteria AS concepts_assessment_criteria, concepts.practical_applications AS concepts_practical_applications, concepts.real_world_examples AS concepts_real_world_examples, concepts.common_misconceptions AS concepts_common_misconceptions, concepts.teaching_strategies AS concepts_teaching_strategies, concepts.mastery_score AS concepts_mastery_score, concepts.confidence_score AS concepts_confidence_score, concepts.usage_frequency AS concepts_usage_frequency, concepts.success_rate AS concepts_success_rate, concepts.average_completion_time AS concepts_average_completion_time, concepts.engagement_score AS concepts_engagement_score, concepts.content_quality_score AS concepts_content_quality_score, concepts.ai_generated_content AS concepts_ai_generated_content, concepts.lesson_content AS concepts_lesson_content, concepts.lesson_generated_at AS concepts_lesson_generated_at, concepts.lesson_model_used AS concepts_lesson_model_used, concepts.version AS concepts_version, concepts.created_at AS concepts_created_at, concepts.updated_at AS concepts_updated_at, concepts.last_updated AS concepts_last_updated 
FROM concepts ORDER BY concepts.usage_frequency DESC 
 LIMIT %(param_1)s OFFSET %(param_2)s
2025-12-20 11:41:51 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [generated in 0.00148s] {'param_1': 20, 'param_2': 0}
2025-12-20 11:41:51 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "GET /api/v1/concepts/ HTTP/1.1" 200
2025-12-20 11:41:51 [INFO] sqlalchemy.engine.Engine:2705 - _connection_rollback_impl() - ROLLBACK
2025-12-20 11:41:51 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "OPTIONS /api/v1/progress HTTP/1.1" 200
2025-12-20 11:41:51 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "GET /api/v1/progress HTTP/1.1" 307
2025-12-20 11:41:51 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "OPTIONS /api/v1/progress/ HTTP/1.1" 200
2025-12-20 11:41:51 [INFO] sqlalchemy.engine.Engine:2702 - _connection_begin_impl() - BEGIN (implicit)
2025-12-20 11:41:51 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.first_name AS users_first_name, users.last_name AS users_last_name, users.profile_picture AS users_profile_picture, users.bio AS users_bio, users.learning_style AS users_learning_style, users.skill_level AS users_skill_level, users.preferred_language AS users_preferred_language, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.last_login AS users_last_login, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.username = %(username_1)s 
 LIMIT %(param_1)s
2025-12-20 11:41:51 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.0784s ago] {'username_1': 'cavin_admin', 'param_1': 1}
2025-12-20 11:41:51 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT user_concept_progress.id AS user_concept_progress_id, user_concept_progress.user_id AS user_concept_progress_user_id, user_concept_progress.concept_id AS user_concept_progress_concept_id, user_concept_progress.status AS user_concept_progress_status, user_concept_progress.progress_percent AS user_concept_progress_progress_percent, user_concept_progress.time_spent_minutes AS user_concept_progress_time_spent_minutes, user_concept_progress.last_accessed AS user_concept_progress_last_accessed, user_concept_progress.user_notes AS user_concept_progress_user_notes 
FROM user_concept_progress 
WHERE user_concept_progress.user_id = %(user_id_1)s
2025-12-20 11:41:51 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [generated in 0.00142s] {'user_id_1': '39c10dce-0c5f-4fad-97df-f6d0e9a52aac'}
2025-12-20 11:41:51 [INFO] api.v1.progress:45 - get_progress_dashboard() - 📊 Found 0 progress records for user: 39c10dce-0c5f-4fad-97df-f6d0e9a52aac
2025-12-20 11:41:51 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT concepts.concept_id AS concepts_concept_id, concepts.name AS concepts_name, concepts.display_name AS concepts_display_name, concepts.description AS concepts_description, concepts.detailed_description AS concepts_detailed_description, concepts.category AS concepts_category, concepts.subcategory AS concepts_subcategory, concepts.domain AS concepts_domain, concepts.difficulty_level AS concepts_difficulty_level, concepts.complexity_score AS concepts_complexity_score, concepts.cognitive_load AS concepts_cognitive_load, concepts.key_terms AS concepts_key_terms, concepts.synonyms AS concepts_synonyms, concepts.multimedia_resources AS concepts_multimedia_resources, concepts.interactive_elements AS concepts_interactive_elements, concepts.learning_objectives AS concepts_learning_objectives, concepts.assessment_criteria AS concepts_assessment_criteria, concepts.practical_applications AS concepts_practical_applications, concepts.real_world_examples AS concepts_real_world_examples, concepts.common_misconceptions AS concepts_common_misconceptions, concepts.teaching_strategies AS concepts_teaching_strategies, concepts.mastery_score AS concepts_mastery_score, concepts.confidence_score AS concepts_confidence_score, concepts.usage_frequency AS concepts_usage_frequency, concepts.success_rate AS concepts_success_rate, concepts.average_completion_time AS concepts_average_completion_time, concepts.engagement_score AS concepts_engagement_score, concepts.content_quality_score AS concepts_content_quality_score, concepts.ai_generated_content AS concepts_ai_generated_content, concepts.lesson_content AS concepts_lesson_content, concepts.lesson_generated_at AS concepts_lesson_generated_at, concepts.lesson_model_used AS concepts_lesson_model_used, concepts.version AS concepts_version, concepts.created_at AS concepts_created_at, concepts.updated_at AS concepts_updated_at, concepts.last_updated AS concepts_last_updated 
FROM concepts
2025-12-20 11:41:51 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [generated in 0.00102s] {}
2025-12-20 11:41:51 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "GET /api/v1/progress/ HTTP/1.1" 200
2025-12-20 11:41:51 [INFO] sqlalchemy.engine.Engine:2705 - _connection_rollback_impl() - ROLLBACK
2025-12-20 11:41:54 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "OPTIONS /api/v1/learning-paths HTTP/1.1" 200
2025-12-20 11:41:54 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "GET /api/v1/learning-paths HTTP/1.1" 307
2025-12-20 11:41:54 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "OPTIONS /api/v1/learning-paths/ HTTP/1.1" 200
2025-12-20 11:41:54 [INFO] sqlalchemy.engine.Engine:2702 - _connection_begin_impl() - BEGIN (implicit)
2025-12-20 11:41:54 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.first_name AS users_first_name, users.last_name AS users_last_name, users.profile_picture AS users_profile_picture, users.bio AS users_bio, users.learning_style AS users_learning_style, users.skill_level AS users_skill_level, users.preferred_language AS users_preferred_language, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.last_login AS users_last_login, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.username = %(username_1)s 
 LIMIT %(param_1)s
2025-12-20 11:41:54 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 2.689s ago] {'username_1': 'cavin_admin', 'param_1': 1}
2025-12-20 11:41:54 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT learning_paths.path_id AS learning_paths_path_id, learning_paths.name AS learning_paths_name, learning_paths.description AS learning_paths_description, learning_paths.category AS learning_paths_category, learning_paths.difficulty_level AS learning_paths_difficulty_level, learning_paths.estimated_duration AS learning_paths_estimated_duration, learning_paths.target_audience AS learning_paths_target_audience, learning_paths.is_public AS learning_paths_is_public, learning_paths.is_ai_generated AS learning_paths_is_ai_generated, learning_paths.adaptive AS learning_paths_adaptive, learning_paths.prerequisites AS learning_paths_prerequisites, learning_paths.learning_outcomes AS learning_paths_learning_outcomes, learning_paths.assessment_points AS learning_paths_assessment_points, learning_paths.created_by AS learning_paths_created_by, learning_paths.created_at AS learning_paths_created_at, learning_paths.updated_at AS learning_paths_updated_at, learning_paths.version AS learning_paths_version 
FROM learning_paths
2025-12-20 11:41:54 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [generated in 0.00015s] {}
2025-12-20 11:41:54 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT user_concept_progress.id AS user_concept_progress_id, user_concept_progress.user_id AS user_concept_progress_user_id, user_concept_progress.concept_id AS user_concept_progress_concept_id, user_concept_progress.status AS user_concept_progress_status, user_concept_progress.progress_percent AS user_concept_progress_progress_percent, user_concept_progress.time_spent_minutes AS user_concept_progress_time_spent_minutes, user_concept_progress.last_accessed AS user_concept_progress_last_accessed, user_concept_progress.user_notes AS user_concept_progress_user_notes 
FROM user_concept_progress 
WHERE user_concept_progress.user_id = %(user_id_1)s AND user_concept_progress.status = %(status_1)s
2025-12-20 11:41:54 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [generated in 0.00018s] {'user_id_1': '39c10dce-0c5f-4fad-97df-f6d0e9a52aac', 'status_1': 'completed'}
2025-12-20 11:41:54 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT learning_path_concepts.path_id AS learning_path_concepts_path_id, learning_path_concepts.concept_id AS learning_path_concepts_concept_id, learning_path_concepts.sequence_order AS learning_path_concepts_sequence_order, learning_path_concepts.estimated_duration AS learning_path_concepts_estimated_duration, learning_path_concepts.required_mastery_level AS learning_path_concepts_required_mastery_level, learning_path_concepts.adaptive_difficulty AS learning_path_concepts_adaptive_difficulty 
FROM learning_path_concepts
2025-12-20 11:41:54 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [generated in 0.00035s] {}
2025-12-20 11:41:54 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT concepts.concept_id AS concepts_concept_id, concepts.name AS concepts_name, concepts.display_name AS concepts_display_name, concepts.description AS concepts_description, concepts.detailed_description AS concepts_detailed_description, concepts.category AS concepts_category, concepts.subcategory AS concepts_subcategory, concepts.domain AS concepts_domain, concepts.difficulty_level AS concepts_difficulty_level, concepts.complexity_score AS concepts_complexity_score, concepts.cognitive_load AS concepts_cognitive_load, concepts.key_terms AS concepts_key_terms, concepts.synonyms AS concepts_synonyms, concepts.multimedia_resources AS concepts_multimedia_resources, concepts.interactive_elements AS concepts_interactive_elements, concepts.learning_objectives AS concepts_learning_objectives, concepts.assessment_criteria AS concepts_assessment_criteria, concepts.practical_applications AS concepts_practical_applications, concepts.real_world_examples AS concepts_real_world_examples, concepts.common_misconceptions AS concepts_common_misconceptions, concepts.teaching_strategies AS concepts_teaching_strategies, concepts.mastery_score AS concepts_mastery_score, concepts.confidence_score AS concepts_confidence_score, concepts.usage_frequency AS concepts_usage_frequency, concepts.success_rate AS concepts_success_rate, concepts.average_completion_time AS concepts_average_completion_time, concepts.engagement_score AS concepts_engagement_score, concepts.content_quality_score AS concepts_content_quality_score, concepts.ai_generated_content AS concepts_ai_generated_content, concepts.lesson_content AS concepts_lesson_content, concepts.lesson_generated_at AS concepts_lesson_generated_at, concepts.lesson_model_used AS concepts_lesson_model_used, concepts.version AS concepts_version, concepts.created_at AS concepts_created_at, concepts.updated_at AS concepts_updated_at, concepts.last_updated AS concepts_last_updated 
FROM concepts 
WHERE concepts.concept_id IN (%(concept_id_1_1)s, %(concept_id_1_2)s, %(concept_id_1_3)s, %(concept_id_1_4)s)
2025-12-20 11:41:54 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [generated in 0.00061s] {'concept_id_1_1': '8e4b99fb-9db3-411a-aa78-afc6d73ce577', 'concept_id_1_2': '244d4e73-8211-4bcf-8ecc-2f349c1a8daf', 'concept_id_1_3': 'b600e840-a67d-4f69-af55-6ca482a1b51e', 'concept_id_1_4': '5c7ff92a-86a0-4df5-9657-8da75420b9a0'}
2025-12-20 11:41:54 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT concepts.concept_id AS concepts_concept_id, concepts.name AS concepts_name, concepts.display_name AS concepts_display_name, concepts.description AS concepts_description, concepts.detailed_description AS concepts_detailed_description, concepts.category AS concepts_category, concepts.subcategory AS concepts_subcategory, concepts.domain AS concepts_domain, concepts.difficulty_level AS concepts_difficulty_level, concepts.complexity_score AS concepts_complexity_score, concepts.cognitive_load AS concepts_cognitive_load, concepts.key_terms AS concepts_key_terms, concepts.synonyms AS concepts_synonyms, concepts.multimedia_resources AS concepts_multimedia_resources, concepts.interactive_elements AS concepts_interactive_elements, concepts.learning_objectives AS concepts_learning_objectives, concepts.assessment_criteria AS concepts_assessment_criteria, concepts.practical_applications AS concepts_practical_applications, concepts.real_world_examples AS concepts_real_world_examples, concepts.common_misconceptions AS concepts_common_misconceptions, concepts.teaching_strategies AS concepts_teaching_strategies, concepts.mastery_score AS concepts_mastery_score, concepts.confidence_score AS concepts_confidence_score, concepts.usage_frequency AS concepts_usage_frequency, concepts.success_rate AS concepts_success_rate, concepts.average_completion_time AS concepts_average_completion_time, concepts.engagement_score AS concepts_engagement_score, concepts.content_quality_score AS concepts_content_quality_score, concepts.ai_generated_content AS concepts_ai_generated_content, concepts.lesson_content AS concepts_lesson_content, concepts.lesson_generated_at AS concepts_lesson_generated_at, concepts.lesson_model_used AS concepts_lesson_model_used, concepts.version AS concepts_version, concepts.created_at AS concepts_created_at, concepts.updated_at AS concepts_updated_at, concepts.last_updated AS concepts_last_updated 
FROM concepts 
WHERE concepts.concept_id IN (%(concept_id_1_1)s, %(concept_id_1_2)s)
2025-12-20 11:41:54 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.004747s ago] {'concept_id_1_1': '806ca15b-8442-49ad-989f-ba7a2b8983b9', 'concept_id_1_2': '242a6659-a799-49c7-9142-03f863b7e0ed'}
2025-12-20 11:41:54 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT concepts.concept_id AS concepts_concept_id, concepts.name AS concepts_name, concepts.display_name AS concepts_display_name, concepts.description AS concepts_description, concepts.detailed_description AS concepts_detailed_description, concepts.category AS concepts_category, concepts.subcategory AS concepts_subcategory, concepts.domain AS concepts_domain, concepts.difficulty_level AS concepts_difficulty_level, concepts.complexity_score AS concepts_complexity_score, concepts.cognitive_load AS concepts_cognitive_load, concepts.key_terms AS concepts_key_terms, concepts.synonyms AS concepts_synonyms, concepts.multimedia_resources AS concepts_multimedia_resources, concepts.interactive_elements AS concepts_interactive_elements, concepts.learning_objectives AS concepts_learning_objectives, concepts.assessment_criteria AS concepts_assessment_criteria, concepts.practical_applications AS concepts_practical_applications, concepts.real_world_examples AS concepts_real_world_examples, concepts.common_misconceptions AS concepts_common_misconceptions, concepts.teaching_strategies AS concepts_teaching_strategies, concepts.mastery_score AS concepts_mastery_score, concepts.confidence_score AS concepts_confidence_score, concepts.usage_frequency AS concepts_usage_frequency, concepts.success_rate AS concepts_success_rate, concepts.average_completion_time AS concepts_average_completion_time, concepts.engagement_score AS concepts_engagement_score, concepts.content_quality_score AS concepts_content_quality_score, concepts.ai_generated_content AS concepts_ai_generated_content, concepts.lesson_content AS concepts_lesson_content, concepts.lesson_generated_at AS concepts_lesson_generated_at, concepts.lesson_model_used AS concepts_lesson_model_used, concepts.version AS concepts_version, concepts.created_at AS concepts_created_at, concepts.updated_at AS concepts_updated_at, concepts.last_updated AS concepts_last_updated 
FROM concepts 
WHERE concepts.concept_id IN (%(concept_id_1_1)s, %(concept_id_1_2)s, %(concept_id_1_3)s)
2025-12-20 11:41:54 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.01134s ago] {'concept_id_1_1': '6174b955-fa41-4d87-adf9-1a5cc9f5095e', 'concept_id_1_2': 'e3ec9197-3183-4251-b4de-1639acb2e1c4', 'concept_id_1_3': '84c59afa-a23b-4915-b6b2-0d58a8386e34'}
2025-12-20 11:41:54 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT concepts.concept_id AS concepts_concept_id, concepts.name AS concepts_name, concepts.display_name AS concepts_display_name, concepts.description AS concepts_description, concepts.detailed_description AS concepts_detailed_description, concepts.category AS concepts_category, concepts.subcategory AS concepts_subcategory, concepts.domain AS concepts_domain, concepts.difficulty_level AS concepts_difficulty_level, concepts.complexity_score AS concepts_complexity_score, concepts.cognitive_load AS concepts_cognitive_load, concepts.key_terms AS concepts_key_terms, concepts.synonyms AS concepts_synonyms, concepts.multimedia_resources AS concepts_multimedia_resources, concepts.interactive_elements AS concepts_interactive_elements, concepts.learning_objectives AS concepts_learning_objectives, concepts.assessment_criteria AS concepts_assessment_criteria, concepts.practical_applications AS concepts_practical_applications, concepts.real_world_examples AS concepts_real_world_examples, concepts.common_misconceptions AS concepts_common_misconceptions, concepts.teaching_strategies AS concepts_teaching_strategies, concepts.mastery_score AS concepts_mastery_score, concepts.confidence_score AS concepts_confidence_score, concepts.usage_frequency AS concepts_usage_frequency, concepts.success_rate AS concepts_success_rate, concepts.average_completion_time AS concepts_average_completion_time, concepts.engagement_score AS concepts_engagement_score, concepts.content_quality_score AS concepts_content_quality_score, concepts.ai_generated_content AS concepts_ai_generated_content, concepts.lesson_content AS concepts_lesson_content, concepts.lesson_generated_at AS concepts_lesson_generated_at, concepts.lesson_model_used AS concepts_lesson_model_used, concepts.version AS concepts_version, concepts.created_at AS concepts_created_at, concepts.updated_at AS concepts_updated_at, concepts.last_updated AS concepts_last_updated 
FROM concepts 
WHERE concepts.concept_id IN (%(concept_id_1_1)s, %(concept_id_1_2)s)
2025-12-20 11:41:54 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.01442s ago] {'concept_id_1_1': '48f053c2-a9a3-46a1-ac8e-0c0452a08c34', 'concept_id_1_2': '0508f327-a233-4ece-a766-49c4486691ae'}
2025-12-20 11:41:54 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "GET /api/v1/learning-paths/ HTTP/1.1" 200
2025-12-20 11:41:54 [INFO] sqlalchemy.engine.Engine:2705 - _connection_rollback_impl() - ROLLBACK
2025-12-20 11:41:55 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "GET /api/v1/progress HTTP/1.1" 307
2025-12-20 11:41:55 [INFO] sqlalchemy.engine.Engine:2702 - _connection_begin_impl() - BEGIN (implicit)
2025-12-20 11:41:55 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.first_name AS users_first_name, users.last_name AS users_last_name, users.profile_picture AS users_profile_picture, users.bio AS users_bio, users.learning_style AS users_learning_style, users.skill_level AS users_skill_level, users.preferred_language AS users_preferred_language, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.last_login AS users_last_login, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.username = %(username_1)s 
 LIMIT %(param_1)s
2025-12-20 11:41:55 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 3.975s ago] {'username_1': 'cavin_admin', 'param_1': 1}
2025-12-20 11:41:55 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT user_concept_progress.id AS user_concept_progress_id, user_concept_progress.user_id AS user_concept_progress_user_id, user_concept_progress.concept_id AS user_concept_progress_concept_id, user_concept_progress.status AS user_concept_progress_status, user_concept_progress.progress_percent AS user_concept_progress_progress_percent, user_concept_progress.time_spent_minutes AS user_concept_progress_time_spent_minutes, user_concept_progress.last_accessed AS user_concept_progress_last_accessed, user_concept_progress.user_notes AS user_concept_progress_user_notes 
FROM user_concept_progress 
WHERE user_concept_progress.user_id = %(user_id_1)s
2025-12-20 11:41:55 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 3.888s ago] {'user_id_1': '39c10dce-0c5f-4fad-97df-f6d0e9a52aac'}
2025-12-20 11:41:55 [INFO] api.v1.progress:45 - get_progress_dashboard() - 📊 Found 0 progress records for user: 39c10dce-0c5f-4fad-97df-f6d0e9a52aac
2025-12-20 11:41:55 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT concepts.concept_id AS concepts_concept_id, concepts.name AS concepts_name, concepts.display_name AS concepts_display_name, concepts.description AS concepts_description, concepts.detailed_description AS concepts_detailed_description, concepts.category AS concepts_category, concepts.subcategory AS concepts_subcategory, concepts.domain AS concepts_domain, concepts.difficulty_level AS concepts_difficulty_level, concepts.complexity_score AS concepts_complexity_score, concepts.cognitive_load AS concepts_cognitive_load, concepts.key_terms AS concepts_key_terms, concepts.synonyms AS concepts_synonyms, concepts.multimedia_resources AS concepts_multimedia_resources, concepts.interactive_elements AS concepts_interactive_elements, concepts.learning_objectives AS concepts_learning_objectives, concepts.assessment_criteria AS concepts_assessment_criteria, concepts.practical_applications AS concepts_practical_applications, concepts.real_world_examples AS concepts_real_world_examples, concepts.common_misconceptions AS concepts_common_misconceptions, concepts.teaching_strategies AS concepts_teaching_strategies, concepts.mastery_score AS concepts_mastery_score, concepts.confidence_score AS concepts_confidence_score, concepts.usage_frequency AS concepts_usage_frequency, concepts.success_rate AS concepts_success_rate, concepts.average_completion_time AS concepts_average_completion_time, concepts.engagement_score AS concepts_engagement_score, concepts.content_quality_score AS concepts_content_quality_score, concepts.ai_generated_content AS concepts_ai_generated_content, concepts.lesson_content AS concepts_lesson_content, concepts.lesson_generated_at AS concepts_lesson_generated_at, concepts.lesson_model_used AS concepts_lesson_model_used, concepts.version AS concepts_version, concepts.created_at AS concepts_created_at, concepts.updated_at AS concepts_updated_at, concepts.last_updated AS concepts_last_updated 
FROM concepts
2025-12-20 11:41:55 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 3.881s ago] {}
2025-12-20 11:41:55 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "GET /api/v1/progress/ HTTP/1.1" 200
2025-12-20 11:41:55 [INFO] sqlalchemy.engine.Engine:2705 - _connection_rollback_impl() - ROLLBACK
2025-12-20 11:41:57 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "GET /api/v1/learning-paths HTTP/1.1" 307
2025-12-20 11:41:57 [INFO] sqlalchemy.engine.Engine:2702 - _connection_begin_impl() - BEGIN (implicit)
2025-12-20 11:41:57 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.first_name AS users_first_name, users.last_name AS users_last_name, users.profile_picture AS users_profile_picture, users.bio AS users_bio, users.learning_style AS users_learning_style, users.skill_level AS users_skill_level, users.preferred_language AS users_preferred_language, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.last_login AS users_last_login, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.username = %(username_1)s 
 LIMIT %(param_1)s
2025-12-20 11:41:57 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 5.453s ago] {'username_1': 'cavin_admin', 'param_1': 1}
2025-12-20 11:41:57 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT learning_paths.path_id AS learning_paths_path_id, learning_paths.name AS learning_paths_name, learning_paths.description AS learning_paths_description, learning_paths.category AS learning_paths_category, learning_paths.difficulty_level AS learning_paths_difficulty_level, learning_paths.estimated_duration AS learning_paths_estimated_duration, learning_paths.target_audience AS learning_paths_target_audience, learning_paths.is_public AS learning_paths_is_public, learning_paths.is_ai_generated AS learning_paths_is_ai_generated, learning_paths.adaptive AS learning_paths_adaptive, learning_paths.prerequisites AS learning_paths_prerequisites, learning_paths.learning_outcomes AS learning_paths_learning_outcomes, learning_paths.assessment_points AS learning_paths_assessment_points, learning_paths.created_by AS learning_paths_created_by, learning_paths.created_at AS learning_paths_created_at, learning_paths.updated_at AS learning_paths_updated_at, learning_paths.version AS learning_paths_version 
FROM learning_paths
2025-12-20 11:41:57 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 2.764s ago] {}
2025-12-20 11:41:57 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT user_concept_progress.id AS user_concept_progress_id, user_concept_progress.user_id AS user_concept_progress_user_id, user_concept_progress.concept_id AS user_concept_progress_concept_id, user_concept_progress.status AS user_concept_progress_status, user_concept_progress.progress_percent AS user_concept_progress_progress_percent, user_concept_progress.time_spent_minutes AS user_concept_progress_time_spent_minutes, user_concept_progress.last_accessed AS user_concept_progress_last_accessed, user_concept_progress.user_notes AS user_concept_progress_user_notes 
FROM user_concept_progress 
WHERE user_concept_progress.user_id = %(user_id_1)s AND user_concept_progress.status = %(status_1)s
2025-12-20 11:41:57 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 2.763s ago] {'user_id_1': '39c10dce-0c5f-4fad-97df-f6d0e9a52aac', 'status_1': 'completed'}
2025-12-20 11:41:57 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT learning_path_concepts.path_id AS learning_path_concepts_path_id, learning_path_concepts.concept_id AS learning_path_concepts_concept_id, learning_path_concepts.sequence_order AS learning_path_concepts_sequence_order, learning_path_concepts.estimated_duration AS learning_path_concepts_estimated_duration, learning_path_concepts.required_mastery_level AS learning_path_concepts_required_mastery_level, learning_path_concepts.adaptive_difficulty AS learning_path_concepts_adaptive_difficulty 
FROM learning_path_concepts
2025-12-20 11:41:57 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 2.762s ago] {}
2025-12-20 11:41:57 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT concepts.concept_id AS concepts_concept_id, concepts.name AS concepts_name, concepts.display_name AS concepts_display_name, concepts.description AS concepts_description, concepts.detailed_description AS concepts_detailed_description, concepts.category AS concepts_category, concepts.subcategory AS concepts_subcategory, concepts.domain AS concepts_domain, concepts.difficulty_level AS concepts_difficulty_level, concepts.complexity_score AS concepts_complexity_score, concepts.cognitive_load AS concepts_cognitive_load, concepts.key_terms AS concepts_key_terms, concepts.synonyms AS concepts_synonyms, concepts.multimedia_resources AS concepts_multimedia_resources, concepts.interactive_elements AS concepts_interactive_elements, concepts.learning_objectives AS concepts_learning_objectives, concepts.assessment_criteria AS concepts_assessment_criteria, concepts.practical_applications AS concepts_practical_applications, concepts.real_world_examples AS concepts_real_world_examples, concepts.common_misconceptions AS concepts_common_misconceptions, concepts.teaching_strategies AS concepts_teaching_strategies, concepts.mastery_score AS concepts_mastery_score, concepts.confidence_score AS concepts_confidence_score, concepts.usage_frequency AS concepts_usage_frequency, concepts.success_rate AS concepts_success_rate, concepts.average_completion_time AS concepts_average_completion_time, concepts.engagement_score AS concepts_engagement_score, concepts.content_quality_score AS concepts_content_quality_score, concepts.ai_generated_content AS concepts_ai_generated_content, concepts.lesson_content AS concepts_lesson_content, concepts.lesson_generated_at AS concepts_lesson_generated_at, concepts.lesson_model_used AS concepts_lesson_model_used, concepts.version AS concepts_version, concepts.created_at AS concepts_created_at, concepts.updated_at AS concepts_updated_at, concepts.last_updated AS concepts_last_updated 
FROM concepts 
WHERE concepts.concept_id IN (%(concept_id_1_1)s, %(concept_id_1_2)s, %(concept_id_1_3)s, %(concept_id_1_4)s)
2025-12-20 11:41:57 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 2.754s ago] {'concept_id_1_1': '8e4b99fb-9db3-411a-aa78-afc6d73ce577', 'concept_id_1_2': '244d4e73-8211-4bcf-8ecc-2f349c1a8daf', 'concept_id_1_3': 'b600e840-a67d-4f69-af55-6ca482a1b51e', 'concept_id_1_4': '5c7ff92a-86a0-4df5-9657-8da75420b9a0'}
2025-12-20 11:41:57 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT concepts.concept_id AS concepts_concept_id, concepts.name AS concepts_name, concepts.display_name AS concepts_display_name, concepts.description AS concepts_description, concepts.detailed_description AS concepts_detailed_description, concepts.category AS concepts_category, concepts.subcategory AS concepts_subcategory, concepts.domain AS concepts_domain, concepts.difficulty_level AS concepts_difficulty_level, concepts.complexity_score AS concepts_complexity_score, concepts.cognitive_load AS concepts_cognitive_load, concepts.key_terms AS concepts_key_terms, concepts.synonyms AS concepts_synonyms, concepts.multimedia_resources AS concepts_multimedia_resources, concepts.interactive_elements AS concepts_interactive_elements, concepts.learning_objectives AS concepts_learning_objectives, concepts.assessment_criteria AS concepts_assessment_criteria, concepts.practical_applications AS concepts_practical_applications, concepts.real_world_examples AS concepts_real_world_examples, concepts.common_misconceptions AS concepts_common_misconceptions, concepts.teaching_strategies AS concepts_teaching_strategies, concepts.mastery_score AS concepts_mastery_score, concepts.confidence_score AS concepts_confidence_score, concepts.usage_frequency AS concepts_usage_frequency, concepts.success_rate AS concepts_success_rate, concepts.average_completion_time AS concepts_average_completion_time, concepts.engagement_score AS concepts_engagement_score, concepts.content_quality_score AS concepts_content_quality_score, concepts.ai_generated_content AS concepts_ai_generated_content, concepts.lesson_content AS concepts_lesson_content, concepts.lesson_generated_at AS concepts_lesson_generated_at, concepts.lesson_model_used AS concepts_lesson_model_used, concepts.version AS concepts_version, concepts.created_at AS concepts_created_at, concepts.updated_at AS concepts_updated_at, concepts.last_updated AS concepts_last_updated 
FROM concepts 
WHERE concepts.concept_id IN (%(concept_id_1_1)s, %(concept_id_1_2)s)
2025-12-20 11:41:57 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 2.755s ago] {'concept_id_1_1': '806ca15b-8442-49ad-989f-ba7a2b8983b9', 'concept_id_1_2': '242a6659-a799-49c7-9142-03f863b7e0ed'}
2025-12-20 11:41:57 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT concepts.concept_id AS concepts_concept_id, concepts.name AS concepts_name, concepts.display_name AS concepts_display_name, concepts.description AS concepts_description, concepts.detailed_description AS concepts_detailed_description, concepts.category AS concepts_category, concepts.subcategory AS concepts_subcategory, concepts.domain AS concepts_domain, concepts.difficulty_level AS concepts_difficulty_level, concepts.complexity_score AS concepts_complexity_score, concepts.cognitive_load AS concepts_cognitive_load, concepts.key_terms AS concepts_key_terms, concepts.synonyms AS concepts_synonyms, concepts.multimedia_resources AS concepts_multimedia_resources, concepts.interactive_elements AS concepts_interactive_elements, concepts.learning_objectives AS concepts_learning_objectives, concepts.assessment_criteria AS concepts_assessment_criteria, concepts.practical_applications AS concepts_practical_applications, concepts.real_world_examples AS concepts_real_world_examples, concepts.common_misconceptions AS concepts_common_misconceptions, concepts.teaching_strategies AS concepts_teaching_strategies, concepts.mastery_score AS concepts_mastery_score, concepts.confidence_score AS concepts_confidence_score, concepts.usage_frequency AS concepts_usage_frequency, concepts.success_rate AS concepts_success_rate, concepts.average_completion_time AS concepts_average_completion_time, concepts.engagement_score AS concepts_engagement_score, concepts.content_quality_score AS concepts_content_quality_score, concepts.ai_generated_content AS concepts_ai_generated_content, concepts.lesson_content AS concepts_lesson_content, concepts.lesson_generated_at AS concepts_lesson_generated_at, concepts.lesson_model_used AS concepts_lesson_model_used, concepts.version AS concepts_version, concepts.created_at AS concepts_created_at, concepts.updated_at AS concepts_updated_at, concepts.last_updated AS concepts_last_updated 
FROM concepts 
WHERE concepts.concept_id IN (%(concept_id_1_1)s, %(concept_id_1_2)s, %(concept_id_1_3)s)
2025-12-20 11:41:57 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 2.76s ago] {'concept_id_1_1': '6174b955-fa41-4d87-adf9-1a5cc9f5095e', 'concept_id_1_2': 'e3ec9197-3183-4251-b4de-1639acb2e1c4', 'concept_id_1_3': '84c59afa-a23b-4915-b6b2-0d58a8386e34'}
2025-12-20 11:41:57 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT concepts.concept_id AS concepts_concept_id, concepts.name AS concepts_name, concepts.display_name AS concepts_display_name, concepts.description AS concepts_description, concepts.detailed_description AS concepts_detailed_description, concepts.category AS concepts_category, concepts.subcategory AS concepts_subcategory, concepts.domain AS concepts_domain, concepts.difficulty_level AS concepts_difficulty_level, concepts.complexity_score AS concepts_complexity_score, concepts.cognitive_load AS concepts_cognitive_load, concepts.key_terms AS concepts_key_terms, concepts.synonyms AS concepts_synonyms, concepts.multimedia_resources AS concepts_multimedia_resources, concepts.interactive_elements AS concepts_interactive_elements, concepts.learning_objectives AS concepts_learning_objectives, concepts.assessment_criteria AS concepts_assessment_criteria, concepts.practical_applications AS concepts_practical_applications, concepts.real_world_examples AS concepts_real_world_examples, concepts.common_misconceptions AS concepts_common_misconceptions, concepts.teaching_strategies AS concepts_teaching_strategies, concepts.mastery_score AS concepts_mastery_score, concepts.confidence_score AS concepts_confidence_score, concepts.usage_frequency AS concepts_usage_frequency, concepts.success_rate AS concepts_success_rate, concepts.average_completion_time AS concepts_average_completion_time, concepts.engagement_score AS concepts_engagement_score, concepts.content_quality_score AS concepts_content_quality_score, concepts.ai_generated_content AS concepts_ai_generated_content, concepts.lesson_content AS concepts_lesson_content, concepts.lesson_generated_at AS concepts_lesson_generated_at, concepts.lesson_model_used AS concepts_lesson_model_used, concepts.version AS concepts_version, concepts.created_at AS concepts_created_at, concepts.updated_at AS concepts_updated_at, concepts.last_updated AS concepts_last_updated 
FROM concepts 
WHERE concepts.concept_id IN (%(concept_id_1_1)s, %(concept_id_1_2)s)
2025-12-20 11:41:57 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 2.765s ago] {'concept_id_1_1': '48f053c2-a9a3-46a1-ac8e-0c0452a08c34', 'concept_id_1_2': '0508f327-a233-4ece-a766-49c4486691ae'}
2025-12-20 11:41:57 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "GET /api/v1/learning-paths/ HTTP/1.1" 200
2025-12-20 11:41:57 [INFO] sqlalchemy.engine.Engine:2705 - _connection_rollback_impl() - ROLLBACK
2025-12-20 11:41:58 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "OPTIONS /api/v1/learning-paths/01b94ca2-11d4-4d32-8a9b-0c538e71e610 HTTP/1.1" 200
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:2702 - _connection_begin_impl() - BEGIN (implicit)
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.first_name AS users_first_name, users.last_name AS users_last_name, users.profile_picture AS users_profile_picture, users.bio AS users_bio, users.learning_style AS users_learning_style, users.skill_level AS users_skill_level, users.preferred_language AS users_preferred_language, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.last_login AS users_last_login, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.username = %(username_1)s 
 LIMIT %(param_1)s
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 6.944s ago] {'username_1': 'cavin_admin', 'param_1': 1}
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT learning_paths.path_id AS learning_paths_path_id, learning_paths.name AS learning_paths_name, learning_paths.description AS learning_paths_description, learning_paths.category AS learning_paths_category, learning_paths.difficulty_level AS learning_paths_difficulty_level, learning_paths.estimated_duration AS learning_paths_estimated_duration, learning_paths.target_audience AS learning_paths_target_audience, learning_paths.is_public AS learning_paths_is_public, learning_paths.is_ai_generated AS learning_paths_is_ai_generated, learning_paths.adaptive AS learning_paths_adaptive, learning_paths.prerequisites AS learning_paths_prerequisites, learning_paths.learning_outcomes AS learning_paths_learning_outcomes, learning_paths.assessment_points AS learning_paths_assessment_points, learning_paths.created_by AS learning_paths_created_by, learning_paths.created_at AS learning_paths_created_at, learning_paths.updated_at AS learning_paths_updated_at, learning_paths.version AS learning_paths_version 
FROM learning_paths 
WHERE learning_paths.path_id = %(path_id_1)s 
 LIMIT %(param_1)s
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [generated in 0.00013s] {'path_id_1': '01b94ca2-11d4-4d32-8a9b-0c538e71e610', 'param_1': 1}
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT count(*) AS count_1 
FROM (SELECT learning_path_concepts.path_id AS learning_path_concepts_path_id, learning_path_concepts.concept_id AS learning_path_concepts_concept_id, learning_path_concepts.sequence_order AS learning_path_concepts_sequence_order, learning_path_concepts.estimated_duration AS learning_path_concepts_estimated_duration, learning_path_concepts.required_mastery_level AS learning_path_concepts_required_mastery_level, learning_path_concepts.adaptive_difficulty AS learning_path_concepts_adaptive_difficulty 
FROM learning_path_concepts 
WHERE learning_path_concepts.path_id = %(path_id_1)s) AS anon_1
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [generated in 0.00018s] {'path_id_1': '01b94ca2-11d4-4d32-8a9b-0c538e71e610'}
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT user_concept_progress.id AS user_concept_progress_id, user_concept_progress.user_id AS user_concept_progress_user_id, user_concept_progress.concept_id AS user_concept_progress_concept_id, user_concept_progress.status AS user_concept_progress_status, user_concept_progress.progress_percent AS user_concept_progress_progress_percent, user_concept_progress.time_spent_minutes AS user_concept_progress_time_spent_minutes, user_concept_progress.last_accessed AS user_concept_progress_last_accessed, user_concept_progress.user_notes AS user_concept_progress_user_notes 
FROM user_concept_progress 
WHERE user_concept_progress.user_id = %(user_id_1)s AND user_concept_progress.concept_id IN (SELECT anon_1.concept_id 
FROM (SELECT learning_path_concepts.concept_id AS concept_id 
FROM learning_path_concepts 
WHERE learning_path_concepts.path_id = %(path_id_1)s) AS anon_1)
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [generated in 0.00015s] {'user_id_1': '39c10dce-0c5f-4fad-97df-f6d0e9a52aac', 'path_id_1': '01b94ca2-11d4-4d32-8a9b-0c538e71e610'}
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT learning_path_concepts.path_id AS learning_path_concepts_path_id, learning_path_concepts.concept_id AS learning_path_concepts_concept_id, learning_path_concepts.sequence_order AS learning_path_concepts_sequence_order, learning_path_concepts.estimated_duration AS learning_path_concepts_estimated_duration, learning_path_concepts.required_mastery_level AS learning_path_concepts_required_mastery_level, learning_path_concepts.adaptive_difficulty AS learning_path_concepts_adaptive_difficulty 
FROM learning_path_concepts 
WHERE learning_path_concepts.path_id = %(path_id_1)s ORDER BY learning_path_concepts.sequence_order
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [generated in 0.00011s] {'path_id_1': '01b94ca2-11d4-4d32-8a9b-0c538e71e610'}
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT concepts.concept_id AS concepts_concept_id, concepts.name AS concepts_name, concepts.display_name AS concepts_display_name, concepts.description AS concepts_description, concepts.detailed_description AS concepts_detailed_description, concepts.category AS concepts_category, concepts.subcategory AS concepts_subcategory, concepts.domain AS concepts_domain, concepts.difficulty_level AS concepts_difficulty_level, concepts.complexity_score AS concepts_complexity_score, concepts.cognitive_load AS concepts_cognitive_load, concepts.key_terms AS concepts_key_terms, concepts.synonyms AS concepts_synonyms, concepts.multimedia_resources AS concepts_multimedia_resources, concepts.interactive_elements AS concepts_interactive_elements, concepts.learning_objectives AS concepts_learning_objectives, concepts.assessment_criteria AS concepts_assessment_criteria, concepts.practical_applications AS concepts_practical_applications, concepts.real_world_examples AS concepts_real_world_examples, concepts.common_misconceptions AS concepts_common_misconceptions, concepts.teaching_strategies AS concepts_teaching_strategies, concepts.mastery_score AS concepts_mastery_score, concepts.confidence_score AS concepts_confidence_score, concepts.usage_frequency AS concepts_usage_frequency, concepts.success_rate AS concepts_success_rate, concepts.average_completion_time AS concepts_average_completion_time, concepts.engagement_score AS concepts_engagement_score, concepts.content_quality_score AS concepts_content_quality_score, concepts.ai_generated_content AS concepts_ai_generated_content, concepts.lesson_content AS concepts_lesson_content, concepts.lesson_generated_at AS concepts_lesson_generated_at, concepts.lesson_model_used AS concepts_lesson_model_used, concepts.version AS concepts_version, concepts.created_at AS concepts_created_at, concepts.updated_at AS concepts_updated_at, concepts.last_updated AS concepts_last_updated 
FROM concepts 
WHERE concepts.concept_id = %(concept_id_1)s 
 LIMIT %(param_1)s
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [generated in 0.00015s] {'concept_id_1': '8e4b99fb-9db3-411a-aa78-afc6d73ce577', 'param_1': 1}
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT concepts.concept_id AS concepts_concept_id, concepts.name AS concepts_name, concepts.display_name AS concepts_display_name, concepts.description AS concepts_description, concepts.detailed_description AS concepts_detailed_description, concepts.category AS concepts_category, concepts.subcategory AS concepts_subcategory, concepts.domain AS concepts_domain, concepts.difficulty_level AS concepts_difficulty_level, concepts.complexity_score AS concepts_complexity_score, concepts.cognitive_load AS concepts_cognitive_load, concepts.key_terms AS concepts_key_terms, concepts.synonyms AS concepts_synonyms, concepts.multimedia_resources AS concepts_multimedia_resources, concepts.interactive_elements AS concepts_interactive_elements, concepts.learning_objectives AS concepts_learning_objectives, concepts.assessment_criteria AS concepts_assessment_criteria, concepts.practical_applications AS concepts_practical_applications, concepts.real_world_examples AS concepts_real_world_examples, concepts.common_misconceptions AS concepts_common_misconceptions, concepts.teaching_strategies AS concepts_teaching_strategies, concepts.mastery_score AS concepts_mastery_score, concepts.confidence_score AS concepts_confidence_score, concepts.usage_frequency AS concepts_usage_frequency, concepts.success_rate AS concepts_success_rate, concepts.average_completion_time AS concepts_average_completion_time, concepts.engagement_score AS concepts_engagement_score, concepts.content_quality_score AS concepts_content_quality_score, concepts.ai_generated_content AS concepts_ai_generated_content, concepts.lesson_content AS concepts_lesson_content, concepts.lesson_generated_at AS concepts_lesson_generated_at, concepts.lesson_model_used AS concepts_lesson_model_used, concepts.version AS concepts_version, concepts.created_at AS concepts_created_at, concepts.updated_at AS concepts_updated_at, concepts.last_updated AS concepts_last_updated 
FROM concepts 
WHERE concepts.concept_id = %(concept_id_1)s 
 LIMIT %(param_1)s
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.004336s ago] {'concept_id_1': '244d4e73-8211-4bcf-8ecc-2f349c1a8daf', 'param_1': 1}
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT concepts.concept_id AS concepts_concept_id, concepts.name AS concepts_name, concepts.display_name AS concepts_display_name, concepts.description AS concepts_description, concepts.detailed_description AS concepts_detailed_description, concepts.category AS concepts_category, concepts.subcategory AS concepts_subcategory, concepts.domain AS concepts_domain, concepts.difficulty_level AS concepts_difficulty_level, concepts.complexity_score AS concepts_complexity_score, concepts.cognitive_load AS concepts_cognitive_load, concepts.key_terms AS concepts_key_terms, concepts.synonyms AS concepts_synonyms, concepts.multimedia_resources AS concepts_multimedia_resources, concepts.interactive_elements AS concepts_interactive_elements, concepts.learning_objectives AS concepts_learning_objectives, concepts.assessment_criteria AS concepts_assessment_criteria, concepts.practical_applications AS concepts_practical_applications, concepts.real_world_examples AS concepts_real_world_examples, concepts.common_misconceptions AS concepts_common_misconceptions, concepts.teaching_strategies AS concepts_teaching_strategies, concepts.mastery_score AS concepts_mastery_score, concepts.confidence_score AS concepts_confidence_score, concepts.usage_frequency AS concepts_usage_frequency, concepts.success_rate AS concepts_success_rate, concepts.average_completion_time AS concepts_average_completion_time, concepts.engagement_score AS concepts_engagement_score, concepts.content_quality_score AS concepts_content_quality_score, concepts.ai_generated_content AS concepts_ai_generated_content, concepts.lesson_content AS concepts_lesson_content, concepts.lesson_generated_at AS concepts_lesson_generated_at, concepts.lesson_model_used AS concepts_lesson_model_used, concepts.version AS concepts_version, concepts.created_at AS concepts_created_at, concepts.updated_at AS concepts_updated_at, concepts.last_updated AS concepts_last_updated 
FROM concepts 
WHERE concepts.concept_id = %(concept_id_1)s 
 LIMIT %(param_1)s
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.006159s ago] {'concept_id_1': 'b600e840-a67d-4f69-af55-6ca482a1b51e', 'param_1': 1}
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT concepts.concept_id AS concepts_concept_id, concepts.name AS concepts_name, concepts.display_name AS concepts_display_name, concepts.description AS concepts_description, concepts.detailed_description AS concepts_detailed_description, concepts.category AS concepts_category, concepts.subcategory AS concepts_subcategory, concepts.domain AS concepts_domain, concepts.difficulty_level AS concepts_difficulty_level, concepts.complexity_score AS concepts_complexity_score, concepts.cognitive_load AS concepts_cognitive_load, concepts.key_terms AS concepts_key_terms, concepts.synonyms AS concepts_synonyms, concepts.multimedia_resources AS concepts_multimedia_resources, concepts.interactive_elements AS concepts_interactive_elements, concepts.learning_objectives AS concepts_learning_objectives, concepts.assessment_criteria AS concepts_assessment_criteria, concepts.practical_applications AS concepts_practical_applications, concepts.real_world_examples AS concepts_real_world_examples, concepts.common_misconceptions AS concepts_common_misconceptions, concepts.teaching_strategies AS concepts_teaching_strategies, concepts.mastery_score AS concepts_mastery_score, concepts.confidence_score AS concepts_confidence_score, concepts.usage_frequency AS concepts_usage_frequency, concepts.success_rate AS concepts_success_rate, concepts.average_completion_time AS concepts_average_completion_time, concepts.engagement_score AS concepts_engagement_score, concepts.content_quality_score AS concepts_content_quality_score, concepts.ai_generated_content AS concepts_ai_generated_content, concepts.lesson_content AS concepts_lesson_content, concepts.lesson_generated_at AS concepts_lesson_generated_at, concepts.lesson_model_used AS concepts_lesson_model_used, concepts.version AS concepts_version, concepts.created_at AS concepts_created_at, concepts.updated_at AS concepts_updated_at, concepts.last_updated AS concepts_last_updated 
FROM concepts 
WHERE concepts.concept_id = %(concept_id_1)s 
 LIMIT %(param_1)s
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.01032s ago] {'concept_id_1': '5c7ff92a-86a0-4df5-9657-8da75420b9a0', 'param_1': 1}
2025-12-20 11:41:58 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "GET /api/v1/learning-paths/01b94ca2-11d4-4d32-8a9b-0c538e71e610 HTTP/1.1" 200
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:2705 - _connection_rollback_impl() - ROLLBACK
2025-12-20 11:41:58 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "OPTIONS /api/v1/concepts/8e4b99fb-9db3-411a-aa78-afc6d73ce577/lesson HTTP/1.1" 200
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:2702 - _connection_begin_impl() - BEGIN (implicit)
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.first_name AS users_first_name, users.last_name AS users_last_name, users.profile_picture AS users_profile_picture, users.bio AS users_bio, users.learning_style AS users_learning_style, users.skill_level AS users_skill_level, users.preferred_language AS users_preferred_language, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.last_login AS users_last_login, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.username = %(username_1)s 
 LIMIT %(param_1)s
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 6.979s ago] {'username_1': 'cavin_admin', 'param_1': 1}
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT concepts.concept_id AS concepts_concept_id, concepts.name AS concepts_name, concepts.display_name AS concepts_display_name, concepts.description AS concepts_description, concepts.detailed_description AS concepts_detailed_description, concepts.category AS concepts_category, concepts.subcategory AS concepts_subcategory, concepts.domain AS concepts_domain, concepts.difficulty_level AS concepts_difficulty_level, concepts.complexity_score AS concepts_complexity_score, concepts.cognitive_load AS concepts_cognitive_load, concepts.key_terms AS concepts_key_terms, concepts.synonyms AS concepts_synonyms, concepts.multimedia_resources AS concepts_multimedia_resources, concepts.interactive_elements AS concepts_interactive_elements, concepts.learning_objectives AS concepts_learning_objectives, concepts.assessment_criteria AS concepts_assessment_criteria, concepts.practical_applications AS concepts_practical_applications, concepts.real_world_examples AS concepts_real_world_examples, concepts.common_misconceptions AS concepts_common_misconceptions, concepts.teaching_strategies AS concepts_teaching_strategies, concepts.mastery_score AS concepts_mastery_score, concepts.confidence_score AS concepts_confidence_score, concepts.usage_frequency AS concepts_usage_frequency, concepts.success_rate AS concepts_success_rate, concepts.average_completion_time AS concepts_average_completion_time, concepts.engagement_score AS concepts_engagement_score, concepts.content_quality_score AS concepts_content_quality_score, concepts.ai_generated_content AS concepts_ai_generated_content, concepts.lesson_content AS concepts_lesson_content, concepts.lesson_generated_at AS concepts_lesson_generated_at, concepts.lesson_model_used AS concepts_lesson_model_used, concepts.version AS concepts_version, concepts.created_at AS concepts_created_at, concepts.updated_at AS concepts_updated_at, concepts.last_updated AS concepts_last_updated 
FROM concepts 
WHERE concepts.concept_id = %(concept_id_1)s 
 LIMIT %(param_1)s
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 0.02629s ago] {'concept_id_1': '8e4b99fb-9db3-411a-aa78-afc6d73ce577', 'param_1': 1}
2025-12-20 11:41:58 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48246 - "GET /api/v1/concepts/8e4b99fb-9db3-411a-aa78-afc6d73ce577/lesson HTTP/1.1" 200
2025-12-20 11:41:58 [INFO] sqlalchemy.engine.Engine:2705 - _connection_rollback_impl() - ROLLBACK
2025-12-20 11:42:03 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48258 - "OPTIONS /api/v1/progress/concepts/8e4b99fb-9db3-411a-aa78-afc6d73ce577/update HTTP/1.1" 200
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:2702 - _connection_begin_impl() - BEGIN (implicit)
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.first_name AS users_first_name, users.last_name AS users_last_name, users.profile_picture AS users_profile_picture, users.bio AS users_bio, users.learning_style AS users_learning_style, users.skill_level AS users_skill_level, users.preferred_language AS users_preferred_language, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.last_login AS users_last_login, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.username = %(username_1)s 
 LIMIT %(param_1)s
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 12.04s ago] {'username_1': 'cavin_admin', 'param_1': 1}
2025-12-20 11:42:03 [INFO] api.v1.progress:141 - update_concept_progress() - 🔄 Updating progress for concept: 8e4b99fb-9db3-411a-aa78-afc6d73ce577
2025-12-20 11:42:03 [DEBUG] api.v1.progress:142 - update_concept_progress() - 📊 Update data received: time_spent_minutes=15 progress_percent=100 status='completed' user_notes=None
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT concepts.concept_id AS concepts_concept_id, concepts.name AS concepts_name, concepts.display_name AS concepts_display_name, concepts.description AS concepts_description, concepts.detailed_description AS concepts_detailed_description, concepts.category AS concepts_category, concepts.subcategory AS concepts_subcategory, concepts.domain AS concepts_domain, concepts.difficulty_level AS concepts_difficulty_level, concepts.complexity_score AS concepts_complexity_score, concepts.cognitive_load AS concepts_cognitive_load, concepts.key_terms AS concepts_key_terms, concepts.synonyms AS concepts_synonyms, concepts.multimedia_resources AS concepts_multimedia_resources, concepts.interactive_elements AS concepts_interactive_elements, concepts.learning_objectives AS concepts_learning_objectives, concepts.assessment_criteria AS concepts_assessment_criteria, concepts.practical_applications AS concepts_practical_applications, concepts.real_world_examples AS concepts_real_world_examples, concepts.common_misconceptions AS concepts_common_misconceptions, concepts.teaching_strategies AS concepts_teaching_strategies, concepts.mastery_score AS concepts_mastery_score, concepts.confidence_score AS concepts_confidence_score, concepts.usage_frequency AS concepts_usage_frequency, concepts.success_rate AS concepts_success_rate, concepts.average_completion_time AS concepts_average_completion_time, concepts.engagement_score AS concepts_engagement_score, concepts.content_quality_score AS concepts_content_quality_score, concepts.ai_generated_content AS concepts_ai_generated_content, concepts.lesson_content AS concepts_lesson_content, concepts.lesson_generated_at AS concepts_lesson_generated_at, concepts.lesson_model_used AS concepts_lesson_model_used, concepts.version AS concepts_version, concepts.created_at AS concepts_created_at, concepts.updated_at AS concepts_updated_at, concepts.last_updated AS concepts_last_updated 
FROM concepts 
WHERE concepts.concept_id = %(concept_id_1)s 
 LIMIT %(param_1)s
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 5.091s ago] {'concept_id_1': '8e4b99fb-9db3-411a-aa78-afc6d73ce577', 'param_1': 1}
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT user_concept_progress.id AS user_concept_progress_id, user_concept_progress.user_id AS user_concept_progress_user_id, user_concept_progress.concept_id AS user_concept_progress_concept_id, user_concept_progress.status AS user_concept_progress_status, user_concept_progress.progress_percent AS user_concept_progress_progress_percent, user_concept_progress.time_spent_minutes AS user_concept_progress_time_spent_minutes, user_concept_progress.last_accessed AS user_concept_progress_last_accessed, user_concept_progress.user_notes AS user_concept_progress_user_notes 
FROM user_concept_progress 
WHERE user_concept_progress.user_id = %(user_id_1)s AND user_concept_progress.concept_id = %(concept_id_1)s 
 LIMIT %(param_1)s
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [generated in 0.00008s] {'user_id_1': '39c10dce-0c5f-4fad-97df-f6d0e9a52aac', 'concept_id_1': '8e4b99fb-9db3-411a-aa78-afc6d73ce577', 'param_1': 1}
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:2705 - _connection_rollback_impl() - ROLLBACK
2025-12-20 11:42:03 [INFO] uvicorn.access:476 - send() - 127.0.0.1:48258 - "POST /api/v1/progress/concepts/8e4b99fb-9db3-411a-aa78-afc6d73ce577/update HTTP/1.1" 500
2025-12-20 11:42:03 [ERROR] uvicorn.error:414 - run_asgi() - Exception in ASGI application
Traceback (most recent call last):
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/fastapi/applications.py", line 1139, in __call__
    await super().__call__(scope, receive, send)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/starlette/applications.py", line 107, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 186, in __call__
    raise exc
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/starlette/middleware/trustedhost.py", line 36, in __call__
    await self.app(scope, receive, send)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/starlette/middleware/cors.py", line 93, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/starlette/middleware/cors.py", line 144, in simple_response
    await self.app(scope, receive, send)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/starlette/routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/starlette/routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/starlette/routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/fastapi/routing.py", line 120, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/fastapi/routing.py", line 106, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/fastapi/routing.py", line 430, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/venv/lib/python3.12/site-packages/fastapi/routing.py", line 316, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cavin/projects/Jeseci-Smart-Learning-Companion/api/v1/progress.py", line 166, in update_concept_progress
    progress.progress_percent = max(progress.progress_percent, progress_data.progress_percent)  # Don't regress
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: '>' not supported between instances of 'int' and 'NoneType'
2025-12-20 11:42:03 [INFO] uvicorn.access:476 - send() - 127.0.0.1:33084 - "GET /api/v1/concepts HTTP/1.1" 307
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:2702 - _connection_begin_impl() - BEGIN (implicit)
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.first_name AS users_first_name, users.last_name AS users_last_name, users.profile_picture AS users_profile_picture, users.bio AS users_bio, users.learning_style AS users_learning_style, users.skill_level AS users_skill_level, users.preferred_language AS users_preferred_language, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.last_login AS users_last_login, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.username = %(username_1)s 
 LIMIT %(param_1)s
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 12.07s ago] {'username_1': 'cavin_admin', 'param_1': 1}
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT concepts.concept_id AS concepts_concept_id, concepts.name AS concepts_name, concepts.display_name AS concepts_display_name, concepts.description AS concepts_description, concepts.detailed_description AS concepts_detailed_description, concepts.category AS concepts_category, concepts.subcategory AS concepts_subcategory, concepts.domain AS concepts_domain, concepts.difficulty_level AS concepts_difficulty_level, concepts.complexity_score AS concepts_complexity_score, concepts.cognitive_load AS concepts_cognitive_load, concepts.key_terms AS concepts_key_terms, concepts.synonyms AS concepts_synonyms, concepts.multimedia_resources AS concepts_multimedia_resources, concepts.interactive_elements AS concepts_interactive_elements, concepts.learning_objectives AS concepts_learning_objectives, concepts.assessment_criteria AS concepts_assessment_criteria, concepts.practical_applications AS concepts_practical_applications, concepts.real_world_examples AS concepts_real_world_examples, concepts.common_misconceptions AS concepts_common_misconceptions, concepts.teaching_strategies AS concepts_teaching_strategies, concepts.mastery_score AS concepts_mastery_score, concepts.confidence_score AS concepts_confidence_score, concepts.usage_frequency AS concepts_usage_frequency, concepts.success_rate AS concepts_success_rate, concepts.average_completion_time AS concepts_average_completion_time, concepts.engagement_score AS concepts_engagement_score, concepts.content_quality_score AS concepts_content_quality_score, concepts.ai_generated_content AS concepts_ai_generated_content, concepts.lesson_content AS concepts_lesson_content, concepts.lesson_generated_at AS concepts_lesson_generated_at, concepts.lesson_model_used AS concepts_lesson_model_used, concepts.version AS concepts_version, concepts.created_at AS concepts_created_at, concepts.updated_at AS concepts_updated_at, concepts.last_updated AS concepts_last_updated 
FROM concepts ORDER BY concepts.usage_frequency DESC 
 LIMIT %(param_1)s OFFSET %(param_2)s
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 12.06s ago] {'param_1': 20, 'param_2': 0}
2025-12-20 11:42:03 [INFO] uvicorn.access:476 - send() - 127.0.0.1:33084 - "GET /api/v1/concepts/ HTTP/1.1" 200
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:2705 - _connection_rollback_impl() - ROLLBACK
2025-12-20 11:42:03 [INFO] uvicorn.access:476 - send() - 127.0.0.1:33084 - "GET /api/v1/progress HTTP/1.1" 307
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:2702 - _connection_begin_impl() - BEGIN (implicit)
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.first_name AS users_first_name, users.last_name AS users_last_name, users.profile_picture AS users_profile_picture, users.bio AS users_bio, users.learning_style AS users_learning_style, users.skill_level AS users_skill_level, users.preferred_language AS users_preferred_language, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.last_login AS users_last_login, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.username = %(username_1)s 
 LIMIT %(param_1)s
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 12.11s ago] {'username_1': 'cavin_admin', 'param_1': 1}
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT user_concept_progress.id AS user_concept_progress_id, user_concept_progress.user_id AS user_concept_progress_user_id, user_concept_progress.concept_id AS user_concept_progress_concept_id, user_concept_progress.status AS user_concept_progress_status, user_concept_progress.progress_percent AS user_concept_progress_progress_percent, user_concept_progress.time_spent_minutes AS user_concept_progress_time_spent_minutes, user_concept_progress.last_accessed AS user_concept_progress_last_accessed, user_concept_progress.user_notes AS user_concept_progress_user_notes 
FROM user_concept_progress 
WHERE user_concept_progress.user_id = %(user_id_1)s
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 12.02s ago] {'user_id_1': '39c10dce-0c5f-4fad-97df-f6d0e9a52aac'}
2025-12-20 11:42:03 [INFO] api.v1.progress:45 - get_progress_dashboard() - 📊 Found 0 progress records for user: 39c10dce-0c5f-4fad-97df-f6d0e9a52aac
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT concepts.concept_id AS concepts_concept_id, concepts.name AS concepts_name, concepts.display_name AS concepts_display_name, concepts.description AS concepts_description, concepts.detailed_description AS concepts_detailed_description, concepts.category AS concepts_category, concepts.subcategory AS concepts_subcategory, concepts.domain AS concepts_domain, concepts.difficulty_level AS concepts_difficulty_level, concepts.complexity_score AS concepts_complexity_score, concepts.cognitive_load AS concepts_cognitive_load, concepts.key_terms AS concepts_key_terms, concepts.synonyms AS concepts_synonyms, concepts.multimedia_resources AS concepts_multimedia_resources, concepts.interactive_elements AS concepts_interactive_elements, concepts.learning_objectives AS concepts_learning_objectives, concepts.assessment_criteria AS concepts_assessment_criteria, concepts.practical_applications AS concepts_practical_applications, concepts.real_world_examples AS concepts_real_world_examples, concepts.common_misconceptions AS concepts_common_misconceptions, concepts.teaching_strategies AS concepts_teaching_strategies, concepts.mastery_score AS concepts_mastery_score, concepts.confidence_score AS concepts_confidence_score, concepts.usage_frequency AS concepts_usage_frequency, concepts.success_rate AS concepts_success_rate, concepts.average_completion_time AS concepts_average_completion_time, concepts.engagement_score AS concepts_engagement_score, concepts.content_quality_score AS concepts_content_quality_score, concepts.ai_generated_content AS concepts_ai_generated_content, concepts.lesson_content AS concepts_lesson_content, concepts.lesson_generated_at AS concepts_lesson_generated_at, concepts.lesson_model_used AS concepts_lesson_model_used, concepts.version AS concepts_version, concepts.created_at AS concepts_created_at, concepts.updated_at AS concepts_updated_at, concepts.last_updated AS concepts_last_updated 
FROM concepts
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 12.01s ago] {}
2025-12-20 11:42:03 [INFO] uvicorn.access:476 - send() - 127.0.0.1:33084 - "GET /api/v1/progress/ HTTP/1.1" 200
2025-12-20 11:42:03 [INFO] sqlalchemy.engine.Engine:2705 - _connection_rollback_impl() - ROLLBACK
2025-12-20 11:42:07 [INFO] uvicorn.access:476 - send() - 127.0.0.1:33084 - "GET /api/v1/progress HTTP/1.1" 307
2025-12-20 11:42:07 [INFO] sqlalchemy.engine.Engine:2702 - _connection_begin_impl() - BEGIN (implicit)
2025-12-20 11:42:07 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT users.user_id AS users_user_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.first_name AS users_first_name, users.last_name AS users_last_name, users.profile_picture AS users_profile_picture, users.bio AS users_bio, users.learning_style AS users_learning_style, users.skill_level AS users_skill_level, users.preferred_language AS users_preferred_language, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.last_login AS users_last_login, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.username = %(username_1)s 
 LIMIT %(param_1)s
2025-12-20 11:42:07 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 15.23s ago] {'username_1': 'cavin_admin', 'param_1': 1}
2025-12-20 11:42:07 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT user_concept_progress.id AS user_concept_progress_id, user_concept_progress.user_id AS user_concept_progress_user_id, user_concept_progress.concept_id AS user_concept_progress_concept_id, user_concept_progress.status AS user_concept_progress_status, user_concept_progress.progress_percent AS user_concept_progress_progress_percent, user_concept_progress.time_spent_minutes AS user_concept_progress_time_spent_minutes, user_concept_progress.last_accessed AS user_concept_progress_last_accessed, user_concept_progress.user_notes AS user_concept_progress_user_notes 
FROM user_concept_progress 
WHERE user_concept_progress.user_id = %(user_id_1)s
2025-12-20 11:42:07 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 15.15s ago] {'user_id_1': '39c10dce-0c5f-4fad-97df-f6d0e9a52aac'}
2025-12-20 11:42:07 [INFO] api.v1.progress:45 - get_progress_dashboard() - 📊 Found 0 progress records for user: 39c10dce-0c5f-4fad-97df-f6d0e9a52aac
2025-12-20 11:42:07 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - SELECT concepts.concept_id AS concepts_concept_id, concepts.name AS concepts_name, concepts.display_name AS concepts_display_name, concepts.description AS concepts_description, concepts.detailed_description AS concepts_detailed_description, concepts.category AS concepts_category, concepts.subcategory AS concepts_subcategory, concepts.domain AS concepts_domain, concepts.difficulty_level AS concepts_difficulty_level, concepts.complexity_score AS concepts_complexity_score, concepts.cognitive_load AS concepts_cognitive_load, concepts.key_terms AS concepts_key_terms, concepts.synonyms AS concepts_synonyms, concepts.multimedia_resources AS concepts_multimedia_resources, concepts.interactive_elements AS concepts_interactive_elements, concepts.learning_objectives AS concepts_learning_objectives, concepts.assessment_criteria AS concepts_assessment_criteria, concepts.practical_applications AS concepts_practical_applications, concepts.real_world_examples AS concepts_real_world_examples, concepts.common_misconceptions AS concepts_common_misconceptions, concepts.teaching_strategies AS concepts_teaching_strategies, concepts.mastery_score AS concepts_mastery_score, concepts.confidence_score AS concepts_confidence_score, concepts.usage_frequency AS concepts_usage_frequency, concepts.success_rate AS concepts_success_rate, concepts.average_completion_time AS concepts_average_completion_time, concepts.engagement_score AS concepts_engagement_score, concepts.content_quality_score AS concepts_content_quality_score, concepts.ai_generated_content AS concepts_ai_generated_content, concepts.lesson_content AS concepts_lesson_content, concepts.lesson_generated_at AS concepts_lesson_generated_at, concepts.lesson_model_used AS concepts_lesson_model_used, concepts.version AS concepts_version, concepts.created_at AS concepts_created_at, concepts.updated_at AS concepts_updated_at, concepts.last_updated AS concepts_last_updated 
FROM concepts
2025-12-20 11:42:07 [INFO] sqlalchemy.engine.Engine:1846 - _execute_context() - [cached since 15.14s ago] {}
2025-12-20 11:42:07 [INFO] uvicorn.access:476 - send() - 127.0.0.1:33084 - "GET /api/v1/progress/ HTTP/1.1" 200
2025-12-20 11:42:07 [INFO] sqlalchemy.engine.Engine:2705 - _connection_rollback_impl() - ROLLBACK